{
  "name": "map-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint app components lib scripts --deny-warnings",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "mapapp": "node scripts/mapapp.mjs",
    "seed:runtime": "node scripts/seed-runtime.mjs",
    "smoke:runtime": "node scripts/smoke-runtime.mjs",
    "check:tenant-isolation": "node scripts/check-tenant-provider-isolation.mjs",
    "check:tenant-types": "node scripts/check-tenant-type-docs.mjs",
    "check:self-contained-requirements": "node scripts/check-self-contained-requirements.mjs",
    "check:work-registry": "node scripts/check-work-registry.mjs",
    "verify:browser": "playwright test",
    "verify": "node scripts/verify.mjs",
    "review:adversarial": "node scripts/adversarial-review.mjs",
    "verify:full": "npm run verify && npm run review:adversarial"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "next": "16.2.3",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "globals": "^17.5.0",
    "oxlint": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.46.1"
  }
}
